# studyAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/cpp/: native-lib.cpp
app/src/androidTest/java/com/daxue/studyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib_1.cpp
app/src/main/java/com/daxue/studyandroid/: Calculator.java  MainActivity.java  MyARouter.java  TestTActivity.java
app/src/main/java/com/daxue/studyandroid/activity/: ActivityCollector.java  BaseActiviyt.java  CamaraActivity.java  DataBaseActivity.java  FourthActivity.java  FrameLayoutTest.java  NewActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/daxue/studyandroid/config/: App.java  MyAnnotation.java  ViewById.java
app/src/main/java/com/daxue/studyandroid/provider/: MyProvider.java
app/src/main/java/com/daxue/studyandroid/receiver/: BootCompleteReceiver.java
app/src/main/java/com/daxue/studyandroid/utils/: FileUtil.java  OkHttpUtils.java
app/src/main/java/com/daxue/studyandroid/utils/callback/: OkHttpCallback.java
app/src/main/java/com/daxue/studyandroid/views/: DrawView.java
app/src/main/res/drawable/: unicomsdk_btn_bg.xml  unicomsdk_btn_normal.xml  unicomsdk_btn_press.xml
app/src/main/res/layout/: activity_database.xml  activity_fourth.xml  activity_main.xml  activity_test.xml  activity_third.xml  unicomsdk_login_button.xml
app/src/main/res/layout/hhh/layout/: activity_camara.xml  activity_new.xml  content_new.xml  test001.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  unicomsdk_color.xml  unicomsdk_dimens.xml  unicomsdk_string.xml
app/src/test/java/com/daxue/studyandroid/: CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/daxue/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/com/daxue/testlibrary/: ExampleUnitTest.java
